.main-text {
    text-align: center;
    font-size: 2rem;
    margin-top: 2rem;
}

.classes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 2rem;
    margin-left: 3rem;
    margin-right: 3rem;
    place-items: center;
}

.class-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 0.6rem;
    padding: 1rem;
    transition: all ease-in-out 200ms;
}

.class-card:hover {
    cursor: pointer;
    box-shadow: 0 0 0 0.7rem #09C95655;
}

.class-card-image {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 0.6rem;
}

.see-more-classes-btn-container {
	display: flex;
	justify-content: center;
	margin-top: 3rem;
	width: 100%;
}

.see-more-classes-btn {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
    padding: 0.4rem;
    font-size: 1.2rem;
    font-weight: 600;
	overflow: hidden;
	transition: color 200ms ease-in-out;
}

.see-more-classes-btn::after {
    content: "";
	position: absolute;
	z-index: -1;
    display: block;
    background-color: var(--primary-color);
    width: 100%;
    height: 2px;
	top: calc(100% - 2px);
	transition-property: top, height;
	transition-duration: 200ms;
	transition-delay: 0ms, 50ms;
	transition-timing-function: ease-in-out;
}

.see-more-classes-btn:hover {
    cursor: pointer;
	color: #fff;
}

.see-more-classes-btn:hover::after {
	top: 0;
	height: 100%;
	border-radius: 0.2rem;
}

@media (max-width: 768px) {
    .classes {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .classes {
        grid-template-columns: 1fr;
		margin-left: 0.5rem;
		margin-right: 0.5rem;
    }
}